*timespent.vim*    Vim tool for fast time tracking
                                                                   *timespent*
 >

    
     A timespent report :
     03:56:58 || 20200301 20:03:01 -> 20200301 20:12:11 | 20201211 20:12:11 -> 20201211 23:59:59 |

<
License:     AGPLv3 (see https://www.gnu.org/licenses/agpl-3.0.txt)
Author(s):   luffah (luffah AT runbox com)
Revision:    1
Last Change: 2020-12-12
==============================================================================
CONTENTS                                                  *timespent-contents*

1. Functions                                             |timespent-functions|
2. Commands                                               |timespent-commands|
3. Globals                                                 |timespent-globals|

==============================================================================
FUNCTIONS                                                *timespent-functions*

timespent#ftime(year,month,day,hours,minutes,seconds)     *timespent#ftime()*
    return formatted date as specified in |g:timespentDateFormat|


timespent#convert#timewarrior#from_data()
                                   *timespent#convert#timewarrior#from_data()*
    Allow to import timewarrior datas with a copy/paste.
    Select the datas, and type :call timespent#convert#timewarrior#from_data()
    and the datas will take the format used by the timespent tool.



==============================================================================
COMMANDS                                                  *timespent-commands*

*TimeSpentAdd*
    add datetime on current line.
    (jump to next line with a different content is found)

*TimeSpentExtend*
    extend datetime on current line.
    (jump to next line with a different content is found)

*TimeSpentClose*
    add end datetime (if not found) on current line and
    update duration.

*TimeSpentStop*
    close all timespent lines of the current file

*TimeSpentNext*
    Jump to next timespent

*TimeSpentPrev*
    Jump to previous timespent

*TimeSpentFinalize*
    Finalize timespent (e.g. for mark it as reported)


==============================================================================
GLOBALS                                                    *timespent-globals*

*g:timespentDateFormat*
    Date/time format using %y %Y %m %d %H %M %S
    default : %Y%m%d  %H:%M:%S

*g:timespentTimeFormat*
    Total time format using %H %M %S
    default : %H:%M:%S
    
        %Ss  If you want to see seconds only
        590s || 20200301 20:03:01 -> 20200301 20:12:51 |
        %H   If you want to see hours only, you shall know the value is truncated
        0 || 20200301 20:03:01 -> 20200301 20:52:51 |

*g:timespentDateRounding*
    For a date (checkpoint), precise the rounding mode : second, minute, 5-minutes
    default : 'second'

*g:timespentTimeRounding*
    For the time spent, precise the rounding mode : second, minute, hour-ratio, 5-minutes, 15-minutes
    default : 'second'

*g:timespentTimeTakingTime*
    In seconds, time for marking time
    default : 0

vim:tw=78:ts=8:ft=help:norl:
